{
  "name": "barter_server",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.4",
    "ejs": "~0.8.5",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "connect-flash": "~0.1.1",
    "bcrypt-nodejs": "latest",
    "express-session": "^1.2.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.1",
  "description": "Barter App Server",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bardlehel/barter_server.git"
  },
  "keywords": [
    "barter"
  ],
  "author": "Lehel Kovach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bardlehel/barter_server/issues"
  },
  "homepage": "https://github.com/bardlehel/barter_server"
}
